<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo1"
    tools:context="com.scorm.redfi.miconsulta.menu">

    <TextView
        android:id="@+id/txtBienvenido"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionMode.Title"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="342dp"
        android:layout_height="477dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        tools:layout_editor_absoluteY="180dp">

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onClickAgendar"
            android:text="Agendar Cita" />

        <Button
            android:id="@+id/btnPosponer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="165dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onClickPosponer"
            android:text="Posponer Cita"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView.PopupMenu"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button8"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onClickConsultar"
            android:text="Consultar Cita"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView.PopupMenu"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="71dp"
            android:theme="@style/Base.Theme.AppCompat.Light"
            app:srcCompat="@mipmap/logos" />

        <Button
            android:id="@+id/button5"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="-71dp"
            android:onClick="onClickCambiarCOntra"
            android:text="CAMBIAR CONTRASEÑA" />

        <Button
            android:id="@+id/btnCambio"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_marginStart="-52dp"
            android:layout_marginTop="-71dp"
            android:layout_toEndOf="@+id/button3"
            android:onClick="onClickCambiarDatos"
            android:text="Cambiar Datos" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtBienvenido"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
</android.support.constraint.ConstraintLayout>
